{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyhanneh-gh/music-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reyhanneh-gh/music-player/issues"
  },
  "homepage": "https://github.com/reyhanneh-gh/music-player#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "bootstrap-icons": "^1.13.1",
    "tailwindcss": "^4.1.17"
  }
}
